# kenshin

./: README.md  pom.xml
kenshin/: pom.xml
kenshin-accounting-persistence/: pom.xml
kenshin-accounting-persistence/src/main/java/com/gtt/accounting/persistence/dao/: AccountDao.java  UserDao.java
kenshin-accounting-persistence/src/main/java/com/gtt/accounting/persistence/entity/: Account.java  User.java
kenshin-accounting-persistence/src/main/java/com/gtt/accounting/persistence/enums/: AccountOrder.java  TimeOrder.java
kenshin-accounting-persistence/src/main/java/com/gtt/accounting/persistence/enums/base/: BaseEnum.java  BaseIntEnum.java  BaseStringEnum.java
kenshin-accounting-persistence/src/main/resources/config/spring/: appcontext-dao-account.xml
kenshin-accounting-persistence/src/main/resources/config/sqlmap/account/: Account-sqlmap.xml  User-sqlmap.xml
kenshin-accounting-persistence/src/test/filters/: config-dev.properties
kenshin-accounting-persistence/src/test/java/com/gtt/accounting/: AbstractTest.java  AbstractTestWithTranx.java
kenshin-accounting-persistence/src/test/java/com/gtt/accounting/persistence/test/dao/: AccountDaoTest.java  UserDaoTest.java
kenshin-accounting-persistence/src/test/resources/: log4j.xml
kenshin-cache/: pom.xml
kenshin-cache/.svn/: entries
kenshin-cache/src/.svn/: entries
kenshin-cache/src/main/.svn/: entries
kenshin-cache/src/main/java/.svn/: entries
kenshin-cache/src/main/java/com/.svn/: entries
kenshin-cache/src/main/java/com/gtt/.svn/: entries
kenshin-cache/src/main/java/com/gtt/kenshin/.svn/: entries
kenshin-cache/src/main/java/com/gtt/kenshin/cache/: CacheKey.java  CacheService.java  CacheServiceImpl.java
kenshin-cache/src/main/java/com/gtt/kenshin/cache/.svn/: entries
kenshin-cache/src/main/resources/config/spring/: appcontext-cache.xml
kenshin-dao/: pom.xml
kenshin-dao/src/main/java/com/gtt/kenshin/dao/: DaoAutoRealizer.java  GenericDao.java
kenshin-dao/src/main/java/com/gtt/kenshin/dao/annotation/: CallResultType.java  DaoAction.java  DaoActionType.java  DaoParam.java  DaoParamType.java
kenshin-dao/src/main/java/com/gtt/kenshin/dao/entity/: BaseEntity.java
kenshin-dao/src/main/java/com/gtt/kenshin/dao/ibatis/: IBatisGenericDaoImpl.java  IBatisPageConstants.java
kenshin-dao/src/main/java/com/gtt/kenshin/dao/model/: DaoMethod.java  PageModel.java
kenshin-dao/src/main/java/com/gtt/kenshin/dao/util/: DaoUtils.java  PageModelUtil.java  SqlUtils.java
kenshin-dao/src/main/resources/config/spring/: appcontext-dao-core.xml  appcontext-db.xml  appcontext-ibatis-core.xml
kenshin-dao/src/main/resources/config/sqlmap/main/: Demo.xml  sqlmap-config.xml
kenshin-dao/src/test/filters/: config-dev.properties
kenshin-dao/src/test/java/com/gtt/dao/: AbstractTest.java  AbstractTestWithTranx.java  HsqlDBInit.java
kenshin-dao/src/test/java/com/gtt/dao/test/: TestData.java  TestDataDao.java
kenshin-dao/src/test/java/com/gtt/kenshin/dao/test/: TestDataTest.java
kenshin-dao/src/test/resources/config/db/: TestData.sql  conf.properties
kenshin-dao/src/test/resources/config/spring/: appcontext-dao-test.xml  appcontext-ibatis-transaction.xml
kenshin-dao/src/test/resources/config/sqlmap/test/: TestData-sqlmap.xml
kenshin-exception/: pom.xml
kenshin-exception/src/main/java/com/gtt/kenshin/exception/: ApplicationException.java  SystemException.java
kenshin-log/: pom.xml
kenshin-log/src/main/java/com/gtt/kenshin/log/: AbstractKenshinLogger.java  KenshinLogger.java  KenshinLoggerBuilder.java  KenshinLoggerFactory.java  KensinLogger.java
kenshin-log/src/main/java/com/gtt/kenshin/log/slf4j/: Slf4jLogger.java  Slf4jLoggerBuilder.java
kenshin-oauth/: README.md  pom.xml
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/: OAuthClient.java  ThirdUserInfo.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/: OAuthClientDefaultImpl.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/exception/: OAuthSystemException.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/provider/: OAuthProvider.java  OAuthProviderApp.java  OAuthProviderType.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/provider/impl/: OAuthProviderAppConfig.java  OAuthProviderQQ.java  OAuthProviderSina.java  OAuthProviderTypeQQ.java  OAuthProviderTypeSina.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/request/: HttpRequest.java  OAuthAccessTokenRequestBuilder.java  OAuthAuthorizeRequestBuilder.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/response/: HttpResponse.java  OAuthAccessToken.java  OAuthCodeResponse.java  OAuthOpenID.java  OAuthQQAccessTokenResponse.java  OAuthQQOpenIDResponse.java  OAuthSinaAccessTokenResponse.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/response/base/: OAuthJsonResponse.java  OAuthQueryStringResponse.java  OAuthRequestResponse.java  OAuthResponse.java
kenshin-oauth/src/main/java/com/gtt/kenshin/oauth/impl/util/: CollectionUtils.java  HttpClient.java  JsonUtils.java  LogProxy.java  LogProxyDefaultImpl.java  OAuthConstants.java  OAuthUtils.java
kenshin-test/: pom.xml
kenshin-test/src/main/java/com/gtt/kenshin/test/base/: AbstractTest.java  AbstractTestWithTranx.java
kenshin-web/: pom.xml
kenshin-web/src/main/java/com/gtt/kenshin/web/tag/: ExtendedStrutsBodyTagSupport.java  StaticResourceTag.java  TagWritable.java
kenshin-web/src/main/java/com/gtt/kenshin/web/util/: EncryptionUtils.java  SpringLocator.java  StaticDecorator.java  StaticDecoratorImpl.java  StaticFile.java
kenshin-web/src/main/resources/config/spring/: appcontext-locator.xml
