<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gtt</groupId>
		<artifactId>kenshin</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.gtt</groupId>
	<artifactId>kenshin-accounting-persistence</artifactId>
	<version>1.0.0</version>
	
	<dependencies>
		<dependency>
			<groupId>com.gtt</groupId>
			<artifactId>kenshin-log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gtt</groupId>
			<artifactId>kenshin-exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gtt</groupId>
			<artifactId>kenshin-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<filters>
			<filter>src/test/filters/config-${env}.properties</filter>
		</filters>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=utf8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>